# movie-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: build-push.yml
src/main/java/com/howtis/movie/: MovieApplication.java
src/main/java/com/howtis/movie/config/: TmdbApiClient.java
src/main/java/com/howtis/movie/controller/: MovieApiController.java  ReviewController.java
src/main/java/com/howtis/movie/domain/: RecaptchaResponse.java  Review.java
src/main/java/com/howtis/movie/domain/entity/: Review.java
src/main/java/com/howtis/movie/mapper/: ReviewMapper.java
src/main/java/com/howtis/movie/repository/: ReviewRepository.java
src/main/java/com/howtis/movie/service/: MovieService.java  ReviewService.java
src/main/java/com/howtis/movie/utils/: ReCaptchaValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ReviewMapper.xml
src/test/java/com/howtis/movie/: MovieApplicationTests.java
